<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashew Management System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Admin Login Page -->
    <section id="admin-login" class="login-section">
        <h2>Admin Login</h2>
        <form id="loginForm" onsubmit="return handleLogin()">
            <div class="form-group">
                <label for="admin_id">Admin ID:</label>
                <input type="text" id="admin_id" name="admin_id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </section>

    <!-- Main Content -->
    <div id="main-content" style="display: none;">
        <!-- Navbar -->
        <nav>
            <div class="container">
                <h1>Cashew Management System</h1>
            </div>
        </nav>

        <!-- Header Section with Buttons -->
        <header class="header-buttons">
            <button onclick="showSection('dashboard')">Dashboard</button>
            <button onclick="showSection('inventory')">Inventory</button>
            <button onclick="showSection('orders')">Orders</button>
            <button onclick="showSection('employees')">Employees</button>
            <button onclick="showSection('reports')">Reports</button>
            <button onclick="showSection('register')">Register Customer</button>
        </header>

        <!-- Main Content Sections -->
        <main class="main-content">
            <!-- Dashboard -->
            <section id="dashboard" class="content-section">
                <h2>Dashboard</h2>
                <div class="card-container">
                    <div class="card">
                        <h3>Total Stock</h3>
                        <p>1000 kg</p>
                        <img src="https://img.freepik.com/free-photo/top-view-delicious-cashews-table_23-2148479091.jpg?ga=GA1.1.427848676.1732978877&semt=ais_hybrid" alt="Cashew">
                    </div>
                    <div class="card">
                        <h3>Processed Stock</h3>
                        <p>500 kg</p>
                        <img src="https://img.freepik.com/premium-photo/cashew-nut-isolated-white-background_269353-866.jpg?ga=GA1.1.427848676.1732978877&semt=ais_hybrid" alt="Cashew">
                    </div>
                    <div class="card">
                        <h3>Sales Trends</h3>
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Inventory -->
            <section id="inventory" class="content-section" style="display: none;">
                <h2>Inventory</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Raw Stock</th>
                                <th>Processed Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cashew Nuts</td>
                                <td>500 kg</td>
                                <td>300 kg</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders -->
            <section id="orders" class="content-section" style="display: none;">
                <h2>Orders</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Client Name</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>John Doe</td>
                                <td>200 kg</td>
                                <td>Pending</td>
                                <td>
                                    <button>Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Employees -->
            <section id="employees" class="content-section" style="display: none;">
                <h2>Employees</h2>
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Productivity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vandana gujetti</td>
                                <td>Manager</td>
                                <td>High</td>
                                <td>
                                    <button>Assign Task</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Snehal lokare</td>
                                <td>Management</td>
                                <td>Medium</td>
                                <td>
                                    <button>Assign Task</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Komal Khade</td>
                                <td>Admin</td>
                                <td>Medium</td>
                                <td>
                                    <button>Assign Task</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Smriti Sahoo</td>
                                <td>Sales</td>
                                <td>Medium</td>
                                <td>
                                    <button>Assign Task</button>
                                </td>
                            </tr>
                        </tr>
                    </thead>
                </table>
            </section>

            <!-- Reports -->
            <section id="reports" class="content-section" style="display: none;">
                <h2>Reports</h2>
                <div class="card">
                    <canvas id="reportsChart"></canvas>
                </div>
            </section>

            <!-- Customer Registration Form -->
            <section id="register" class="content-section" style="display: none;">
                <h2>Customer Registration Form</h2>
                <form id="customerForm" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="customer_name">Customer Name:</label>
                        <input type="text" id="customer_name" name="customer_name" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact_number">Contact Number:</label>
                        <input type="text" id="contact_number" name="contact_number" maxlength="12" required>
                    </div>
                    <div class="form-group">
                        <label for="contact_person">Contact Person:</label>
                        <input type="text" id="contact_person" name="contact_person" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="alternate_contact_number">Alternate Contact Number:</label>
                        <input type="text" id="alternate_contact_number" name="alternate_contact_number" maxlength="12">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <textarea id="address" name="address" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pincode:</label>
                        <input type="text" id="pincode" name="pincode" maxlength="6" required>
                    </div>
                    <button type="submit">Register</button>
                </form>
            </section>
        </main>
    </div>

    <!-- Popup Message -->
    <div id="popup" class="popup hidden">
        <p id="popupMessage"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>